{
  "name": "@nuofe/exif-js",
  "version": "2.3.1",
  "description": "JavaScript library for reading EXIF image metadata",
  "main": "exif.js",
  "types": "exif.d.ts",
  "directories": {
    "example": "example"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuofe/exif-js"
  },
  "keywords": [
    "nuonuo",
    "nuofe",
    "exif"
  ],
  "author": "Nuo FE",
  "contributors": [
    "Jacob Seidelin",
    "Roald de Vries"
  ],
  "maintainers": [
    "WANG DONG <jackyking.cn@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuofe/exif-js/issues"
  },
  "homepage": "https://github.com/nuofe/exif-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "example"
  ],
  "devDependencies": {
    "bower": "^1.4.2",
    "mversion": "^1.10.0"
  }
}
